<!doctype html>
<html>
<head>
<title>Материально</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   
	
 <div class="header">
<h1>	

<p align="Center">
	 <img src="MATERIALNO.png" width="300" height="40" border="0">
</p>	 

</h1>
 
</div>
	 
	 

<div class="content">
     <div class="leftside">

		<ul class="menu2">
		<li><a href="index.html">Главная</a>
		<li><span style="color: black">Портфолио</span>
		<li><a href="assortment.html">Ассортимент</a>
        <li><a href="prices.html">Условия и цены</a>
		<li><a href="contacts.html">Контакты</a>
		</ul>	 

	 </div>
	 
	 <div class="main">
	 <!-- start filling -->	 
<h2>Портфолио</h2>

<p> <u><b>Примеры реализованной продукции:</b></u><br>
</p>

<table>
<tr><th>Заказчик</th><th>Продукция</th></tr> 

<tr><td><img src="1.jpg" width="100" height="50" border="0"> <br>
        <b>ООО Маркет</b>  
		Москва <br>
		</td>
        
    <td><b>Корпоративные сувениры:</b>  
        Кружки,  
        Ручки,  
        Блокноты <br> 
		<u><b>Стоимость заказа:</u> </b>   500 000 руб <br> <br> 
		<img src="2.jpg" width="160" height="110" border="0">
		<img src="3.jpg" width="160" height="110" border="0">
		<img src="4.jpg" width="160" height="110" border="0">
 </td></tr> 
 
 <tr><td><img src="5.jpg" width="150" height="100" border="0"> <br>
        <b>АвтоБлогер</b>  
		Москва <br>
 		</td>
    <td><b>Мерч для подписчиков блогера:</b> Худи, кружки, майки
	<br> 
		<u><b>Стоимость заказа:</u> </b>   1 000 000 руб <br> <br> 
		<img src="6.jpg" width="160" height="110" border="0">
		<img src="7.jpg" width="160" height="110" border="0">
		<img src="8.jpg" width="160" height="110" border="0">
 </td></tr> 

 <tr><td><img src="9.jpg" width="100" height="100" border="0"> <br>
    <b>Спортивный клуб Снежок</b>  
		Москва <br>    
		</td>
    <td><b>Спортивная одежда с брендом клуба.</b> <br> 
		<u><b>Стоимость заказа:</u> </b>   2 000 000 руб <br> <br> 
		<img src="10.jpg" width="160" height="110" border="0">
		<img src="11.jpg" width="160" height="110" border="0">
		<img src="12.jpg" width="160" height="110" border="0">
 </td></tr> 

</table>


<br> <br> <br> 
	 <!-- end of filling -->
	 </div>
	 
</div>	 
</body>
</html>